# linketinder

./: README.md  pom.xml
frontend/: package.json  projeto_completo.txt  tsconfig.json
frontend/src/: main.ts
frontend/src/controllers/: candidato.controller.ts  empresa.controller.ts  vaga.controller.ts
frontend/src/models/: candidato.ts  empresa.ts  vaga.ts
frontend/src/services/: candidatoService.ts  empresaService.ts  vagaService.ts
frontend/src/views/: cadastro-candidato.html  cadastro-empresa.html
frontend/src/views/candidato/: perfil.html  vagas.html
frontend/src/views/empresa/: perfil.html  vagas.html
src/main/groovy/com/project/: Main.groovy
src/main/groovy/com/project/model/: Candidato.groovy  Empresa.groovy  Pessoa.groovy  PessoaBase.groovy
src/main/groovy/com/project/repository/: Database.groovy
src/main/groovy/com/project/service/: CadstroService.groovy
src/main/groovy/com/project/ui/: Menu.groovy  MenuActions.groovy
src/test/groovy/com/project/service/: CadstroServiceTest.groovy
